<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="int" Nullable="false" />
    <Property Name="Cname" Type="varchar" MaxLength="40" />
    <Property Name="Cmobno" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="EmailID" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="varchar" MaxLength="100" />
    <Property Name="Department" Type="varchar" MaxLength="100" />
    <Property Name="Salary" Type="int" />
    <Property Name="Age" Type="int" />
    <Property Name="CITY" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'SampleDB.dbo.EmployeeContactDetails' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="EmployeeContactDetails">
          <Property Name="ID" Type="int" />
          <Property Name="EmployeeID" Type="varchar" MaxLength="50" />
          <Property Name="Email" Type="varchar" MaxLength="50" />
          <Property Name="Mobile" Type="varchar" MaxLength="10" />
          <Property Name="PinCode" Type="varchar" MaxLength="20" />
        </EntityType>-->
  <EntityType Name="EmployeeJ">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Salary" Type="float" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeSelf">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="ManagerID" Type="int" />
  </EntityType>
  <EntityContainer Name="SampleDBModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeJ" EntityType="Self.EmployeeJ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeSelf" EntityType="Self.EmployeeSelf" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>