<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPDemo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SampleDBEntities3" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="addTwoNumbers" ReturnType="Collection(String)">
      <Parameter Name="no1" Mode="In" Type="Int32" />
      <Parameter Name="no2" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getGetEmployee" ReturnType="Collection(SPDemo.getGetEmployee_Result)" />
  </EntityContainer>
  <ComplexType Name="getGetEmployee_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="EmailID" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Department" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Salary" Nullable="true" />
    <Property Type="Int32" Name="Age" Nullable="true" />
    <Property Type="String" Name="CITY" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>